{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "*": ["*"],
      "@context/*": ["context/*"],
      "features/*": ["features/*"],
    },
    "declaration": false,
    "outDir": "./dist",
    "noEmit": false
  },

  "include": ["src", "jest.setup.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
